<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- search suggestions -->
    <link rel="stylesheet" href="jquery-ui-1.13.1.custom/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui-1.13.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui-1.13.1.custom/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui-1.13.1.custom/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="jquery-ui-1.13.1.custom/jquery-ui.theme.css">
    <link rel="stylesheet" href="jquery-ui-1.13.1.custom/jquery-ui.theme.min.css">
    <!-- footer link -->
    <link rel="stylesheet" href="style-footer.css">
</head>
<body>
    <!-- navbar starting here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" style="font-size: 30px;margin-left: 20px; font-weight: bolder; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic; color: white;" href="#">Sufi Mart</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="font-size: 25px;"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end mx-auto" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
                <button class="btn btn-success" style="padding: 3px 13px; border-radius: 3px; font-size: 20px; margin-right: 30px;">Sign in</button>
          </div>
        </div>
      </nav>
    <!-- navbar ends here -->
    <!-- landing page starting  -->
    <div class="container-fluid bg">
    </div>
    <br>
    <!-- landing page ends  -->
    <!-- owl carousel starts -->
    <section id="about">
      <div class="container-fluid text-center">
        <h2 class="heading-sm">About Us</h2>
        <h1 class="main-heading">
          Our Brands
        </h1>
        <div class="owl-carousel owl-theme">
          <div id="brand" class="brand1">
            <center>
              <img class="img-fluid" src="images/brand-logo-1.png" alt="" height="120px" width="100%"></center>
          </div>
          <div id="brand" class="brand2">
            <center>
              
            <img class="img-fluid" src="images/brand-logo-2.png" alt="" height="120px" width="100%">
            </center>
          </div>
          <div id="brand" class="brand3">
            <center>
              
            <img class="img-fluid" src="images/brand-logo-3.png" alt="" height="120px">
            </center>
          </div>
          <div id="brand" class="brand4">
            <center>
              
            <img class="img-fluid" src="images/brand-logo-4.png" alt="" height="120px">
            </center>
          </div>
          <div id="brand" class="brand5">
            <center>
              
            <img class="img-fluid" src="images/brand-logo-5.png" alt="" height="120px">
            </center>
          </div>
          <div id="brand" class="brand6">
            <center>
              
            <img class="img-fluid" src="images/brand-logo-6.png" alt="" height="120px">
            </center>
          </div>
          <div id="brand" class="brand7">
            <center>
              
            <img class="img-fluid" src="images/brand-logo-7.png" alt="" height="120px">
            </center>
          </div>
        </div>
      </div>
    </section>
    <!-- owl carousel ends -->

    <!-- image filters starts -->
    <section id="gallery">
      <h2 class="heading-sm">Our Featured</h2>
        <h1 class="main-heading">
          GALLERY
        </h1>
      <div class="container p-5 mt-2">
        <div class="row d-flex justify-content-center">
          <div class="col-md-6">
            <div class="input-group">
              <input type="text" placeholder="Search Products Here..." class="form-control input" id="inp">
              <div class="input-group-append">
                <button type="button" class="btn btn-dark" id="search">Search</button>
              </div>
            </div>
          </div>
        </div>

        <div class="row p-5" id="panel">
          <h1 class="display-3 text-center text-muted" id="not_find_any_thing"></h1>


          <div class="col-md-3 mt-5">
            <div class="cards p-2">
              <img src="images/car1.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">Car</h5>
                  <span class="text-success">$150</span>
                </div>
                <p class="card-text" style="font-size: 14px;">Available at Sufi Mart</p>
                <div class="d-flex justify-content-between">

                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">Buy Now</div>
                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">WishList</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 mt-5">
            <div class="cards p-2">
              <img src="images/laptop1.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">laptop</h5>
                  <span class="text-success">$150</span>
                </div>
                <p class="card-text" style="font-size: 14px;">Available at Sufi Mart</p>
                <div class="d-flex justify-content-between">

                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">Buy Now</div>
                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">WishList</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 mt-5">
            <div class="cards p-2">
              <img src="images/shoes1.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">shoes</h5>
                  <span class="text-success">$150</span>
                </div>
                <p class="card-text" style="font-size: 14px;">Available at Sufi Mart</p>
                <div class="d-flex justify-content-between">

                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">Buy Now</div>
                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">WishList</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 mt-5">
            <div class="cards p-2">
              <img src="images/mobile1.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">mobile</h5>
                  <span class="text-success">$150</span>
                </div>
                <p class="card-text" style="font-size: 14px;">Available at Sufi Mart</p>
                <div class="d-flex justify-content-between">

                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">Buy Now</div>
                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">WishList</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 mt-5">
            <div class="cards p-2">
              <img src="images/car2.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">Car</h5>
                  <span class="text-success">$150</span>
                </div>
                <p class="card-text" style="font-size: 14px;">Available at Sufi Mart</p>
                <div class="d-flex justify-content-between">

                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">Buy Now</div>
                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">WishList</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 mt-5">
            <div class="cards p-2">
              <img src="images/laptop2.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">laptop</h5>
                  <span class="text-success">$150</span>
                </div>
                <p class="card-text" style="font-size: 14px;">Available at Sufi Mart</p>
                <div class="d-flex justify-content-between">

                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">Buy Now</div>
                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">WishList</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 mt-5">
            <div class="cards p-2">
              <img src="images/shoes2.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">shoes</h5>
                  <span class="text-success">$150</span>
                </div>
                <p class="card-text" style="font-size: 14px;">Available at Sufi Mart</p>
                <div class="d-flex justify-content-between">

                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">Buy Now</div>
                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">WishList</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 mt-5">
            <div class="cards p-2">
              <img src="images/car3.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">car</h5>
                  <span class="text-success">$150</span>
                </div>
                <p class="card-text" style="font-size: 14px;">Available at Sufi Mart</p>
                <div class="d-flex justify-content-between">

                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">Buy Now</div>
                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">WishList</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 mt-5">
            <div class="cards p-2">
              <img src="images/car4.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">car</h5>
                  <span class="text-success">$150</span>
                </div>
                <p class="card-text" style="font-size: 14px;">Available at Sufi Mart</p>
                <div class="d-flex justify-content-between">

                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">Buy Now</div>
                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">WishList</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 mt-5">
            <div class="cards p-2">
              <img src="images/laptop2.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">laptop</h5>
                  <span class="text-success">$150</span>
                </div>
                <p class="card-text" style="font-size: 14px;">Available at Sufi Mart</p>
                <div class="d-flex justify-content-between">

                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">Buy Now</div>
                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">WishList</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 mt-5">
            <div class="cards p-2">
              <img src="images/laptop1.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">laptop</h5>
                  <span class="text-success">$150</span>
                </div>
                <p class="card-text" style="font-size: 14px;">Available at Sufi Mart</p>
                <div class="d-flex justify-content-between">

                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">Buy Now</div>
                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">WishList</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-5">
            <div class="cards p-2">
              <img src="images/laptop3.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">laptop</h5>
                  <span class="text-success">$150</span>
                </div>
                <p class="card-text" style="font-size: 14px;">Available at Sufi Mart</p>
                <div class="d-flex justify-content-between">

                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">Buy Now</div>
                  <div class="bg-dark text-white text-center p-1" style="border-radius: 5px; cursor: pointer;">WishList</div>
                </div>
              </div>
            </div>
          </div>



        </div>


      </div>
    </section>
    <!-- image filters ends -->

<!-- footer starts -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Sufi Mart</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">laptop</a></li>
          <li><a href="#">mobile</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">cars</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- footer ends -->








    <script src="jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
     <script>
         $(document).ready(function(){
   $('.owl-carousel').owlCarousel({
      autoplay:true,
      loop:true,
      margin:20,
      responsive:
      {
          300:{
              items:1
          },
          
          780:{
              items:4
          }
      }
   });
 });
     </script>

     <!-- image filter -->

     <script>
       $(document).ready(function(){

        $('#search').click(function(){

          var checker = 0;
          for(var i = 0; i < 12; i++){
            var card = $("div").filter(".col-md-3")[i];
            var title = $("h5").filter(".card-title")[i].innerText.toUpperCase();

            if(title.indexOf($("#inp").val().toUpperCase()) > -1){
              card.style.display = 'block';
              checker++;
            }
            else{
              card.style.display = 'none';
            }
          }

          if(checker > 0){
            $("#not_find_any_thing").text("");

          }
          else{
            $("#not_find_any_thing").text("No Result Found").fadeIn();
          }
        });
       });
     </script>
     <!-- search suggestion -->
     <script src="jquery-ui-1.13.1.custom/jquery-ui.js"></script>
     <script src="jquery-ui-1.13.1.custom/jquery-ui.min.js"></script>
     <script>
      var uniforms=['Laptop','Mobile','Car','Shoes'];
      $(document).ready(function(){
          $('.input').autocomplete({
              source:uniforms
          },{});
      });
  </script>
</body>
</html>