@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lobster&family=Mea+Culpa&family=Play&family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav ul li a{
    font-size: 20px;
    padding: 3px 10px !important;
    margin: 5px;
    color: white !important;
}
nav ul li a:hover,.active{
    transition: .9s;
    color: yellow !important;
    border: 1px solid white;
    border-radius: 10px;
}
.bg{
    height: 600px;
    width: 100%;
    background-image: url('images/bg-shop.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.heading-sm{
    margin-top: 20px;
    color: red;
    font-weight: bold;
    text-align: center;
}
.main-heading{
    text-shadow: 2px 2px 1px gray;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    text-decoration: double underline;
}
#brand{
    margin: 50px 100px;
}
#brand img{
    outline: none;
    border: none;
}
/* .card{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
} */

.cards:hover{
    box-shadow: 20px 20px 100px -50px #000;
    transition: 0.3s;
}